<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title id="title">Alpha test</title>
  <meta name="description" content="Recycle">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/github-dark.min.css"
  >
  <link rel="stylesheet" href="css/style.css">
  <link id="favicon" rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover">
</head>

<body id="body" class="dark">

  <main id="main" class="main"></main>

  <div id="floating-menu" class="floating-menu closed hidden">
    <button id="toggle-floating-menu" class="toggle-floating-menu">menu</button>
    <div id="menu-body" class="menu-body">
      <button id="load-new-markdown" class="load-new-markdown">load</button>
      <button id="export-to-pdf" class="export-to-pdf">export</button>
      <button id="themes-manager" class="themes-manager">theme</button>
      <div id="themes-container" class="themes-container closed">
        <button id="theme-1" class="theme-1">1</button>
        <button id="theme-2" class="theme-2">2</button>
        <button id="theme-3" class="theme-3">3</button>
      </div>
    </div>
  </div>

  <script type="module" src="js/app.js"></script>

</body>

</html>